spring.application.name=Schedule API
server.port=8080

springdoc.swagger-ui.config-url=/schedule/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/schedule/v3/api-docs
springdoc.api-docs.path=/schedule/v3/api-docs

# Swagger UI path
springdoc.swagger-ui.path=/schedule/swagger-ui.html

# --------------------------
# Database (Postgres) example
# --------------------------
# To use Postgres (recommended for Docker), start the Docker compose and keep these values
spring.datasource.url=jdbc:postgresql://localhost:5432/postdb
spring.datasource.username=scheduleuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver