spring.application.name=event-collector
server.port=8080

springdoc.swagger-ui.config-url=/evcollector/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/evcollector/v3/api-docs
springdoc.api-docs.path=/evcollector/v3/api-docs

# Swagger UI path
springdoc.swagger-ui.path=/evcollector/swagger-ui.html

spring.rabbitmq.host:host.docker.internal
spring.rabbitmq.port:5672
spring.rabbitmq.username:apig-user
spring.rabbitmq.password:apigpassword
spring.rabbitmq.virtual-host=/interactions