spring.application.name=user-pref
server.port=8080

springdoc.swagger-ui.config-url=/user-pref/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/user-pref/v3/api-docs
springdoc.api-docs.path=/user-pref/v3/api-docs

# Swagger UI path
springdoc.swagger-ui.path=/user-pref/swagger-ui.html

# --------------------------
# Database (Postgres) example
# --------------------------
# To use Postgres (recommended for Docker), start the Docker compose and keep these values
spring.datasource.primary.jdbc-url=jdbc:postgresql://upref_pg:5432/uprefdb
spring.datasource.primary.username=uprefuser
spring.datasource.primary.password=password
spring.datasource.primary.driver-class-name=org.postgresql.Driver

spring.datasource.posttag.jdbc-url=jdbc:postgresql://host.docker.internal:5440/posttagdb
spring.datasource.posttag.username=posttaguser
spring.datasource.posttag.password=password
spring.datasource.posttag.driver-class-name=org.postgresql.Driver