spring.application.name=user-pref
server.port=8080

springdoc.swagger-ui.config-url=/user-pref/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/user-pref/v3/api-docs
springdoc.api-docs.path=/user-pref/v3/api-docs

# Swagger UI path
springdoc.swagger-ui.path=/user-pref/swagger-ui.html

# --------------------------
# Database (Postgres) example
# --------------------------
# To use Postgres (recommended for Docker), start the Docker compose and keep these values
spring.datasource.url=jdbc:postgresql://localhost:5436/uprefdb
spring.datasource.username=uprefuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver