events {}

http {

    client_max_body_size 20M;

    
    server {
        listen 80;


        # Serve uploaded files directly
        location /uploads/ {
            alias /usr/share/nginx/html/uploads/;
            autoindex on;
        }

        # Proxy all other requests to the Spring Boot app
        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Host $http_host;
        }
    }
}
