events {}

http {

    client_max_body_size 20M;

    
    server {
        listen 80;


        # Serve uploaded files directly
        location /post/uploads/ {
            alias /usr/share/nginx/html/uploads/;
            autoindex on;
        }

        # Proxy all other requests to the Spring Boot app
        location /post/ {
            proxy_pass http://postapp:8082;
            # Preserve the original Host header (useful for virtual hosts)
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
        }
    }
}
