spring.application.name=recommendation
server.port=8085

springdoc.swagger-ui.config-url=/recommendation/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/recommendation/v3/api-docs
springdoc.api-docs.path=/recommendation/v3/api-docs

# Swagger UI path
springdoc.swagger-ui.path=/recommendation/swagger-ui.html
