spring.application.name=recommendation
server.port=8085

springdoc.swagger-ui.config-url=/recommendation/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/recommendation/v3/api-docs
springdoc.api-docs.path=/recommendation/v3/api-docs

# Swagger UI path
springdoc.swagger-ui.path=/recommendation/swagger-ui.html

# --------------------------
# Database (Postgres) example
# --------------------------
# To use Postgres (recommended for Docker), start the Docker compose and keep these values
spring.datasource.url=jdbc:postgresql://localhost:5435/recdb
spring.datasource.username=recuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver