spring.application.name=recommendation
server.port=8080

springdoc.swagger-ui.config-url=/recommendation/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/recommendation/v3/api-docs
springdoc.api-docs.path=/recommendation/v3/api-docs

# Swagger UI path
springdoc.swagger-ui.path=/recommendation/swagger-ui.html

# --------------------------
# Database (Postgres) example
# --------------------------
# To use Postgres (recommended for Docker), start the Docker compose and keep these values

spring.datasource.posttag.jdbc-url=jdbc:postgresql://host.docker.internal:5440/posttagdb
spring.datasource.posttag.username=posttaguser
spring.datasource.posttag.password=password
spring.datasource.posttag.driver-class-name=org.postgresql.Driver